<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cambios Y.M</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    
</head>
<body>
    <h2 align="center">  Yessica Yeruti  </h2>

    <div> <h1 class="jumbotron-heading" id="titulo" > <b>Cambio de Divisas A Gs.</b> </h1>
    </div><br>
    <div class="jumbotron" id="jumbo">
        <label for="cambio" id="divisas"></label><br>
        <h3>Divisas</h3>
       <select name="cambio1" id="moneda">
       <option value="6000">Dolar</option>
       <option selected="true" value="1500">Real</option>
       <option value="250">Peso</option>
        </select><br>
        <input type="number" id="monto" placeholder="Ingrese el monto"><br>
        <button type="button" class="btn btn-success" id="btnCalcular">Calcular</button>
    </div>
    <div class="jumbotron" id="jumbo">
        <p>Cotizacion: <span id="cotizacion"> </span> </p>
        <p>Monto: <span id="monto_ing"></span> </p>
        <p>Cambio: <span id="resultado"></span></p>
        
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>